# fetch

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  keystore.p12  pom.xml
backend/src/main/java/com/semmtech/: LacesFetchBackendApplication.java
backend/src/main/java/com/semmtech/laces/fetch/changelogs/: CommonMigrationUtils.java  IdUtils.java
backend/src/main/java/com/semmtech/laces/fetch/common/rest/: OptionalToResponseEntityMapper.java
backend/src/main/java/com/semmtech/laces/fetch/config/: DocumentationWebConfig.java  GenericControllersConfig.java  HttpsSecurityConfig.java  MainWebAppInitializer.java  RestClientConfig.java  SecurityConfig.java  ServiceRegistryConfig.java  SwaggerConfig.java  ValidationConfig.java
backend/src/main/java/com/semmtech/laces/fetch/configuration/dtos/common/: AddOnDeleteRequest.java  AddOnDto.java  AuthenticationMethodDto.java  BaseVisualizationDto.java  BasicAuthenticationDto.java  ColumnDto.java  (+13 more)
backend/src/main/java/com/semmtech/laces/fetch/configuration/entities/: AddOnEntity.java  AuthenticationMethodEntity.java  BasicAuthenticationEntity.java  ColumnEntity.java  EnvironmentEntity.java  EnvironmentType.java  FilterFieldEntity.java  Identifiable.java  ImportEntity.java  ImportStepEntity.java  JsonApiEndpointEntity.java  JsonApiEntity.java  PublicAuthenticationEntity.java  SemmtechTokenAuthenticationEntity.java  SparqlEndpointEntity.java  SparqlQueryEntity.java  SparqlQueryWithDefaultGraphs.java  TargetDataSystemEntity.java  VisualizationEntity.java  WorkspaceEntity.java
backend/src/main/java/com/semmtech/laces/fetch/configuration/exceptions/: CodedException.java  ErrorMessage.java  GlobalExceptionHandler.java  ItemAlreadyExistsException.java  JsonApiEndpointNotFoundException.java  JsonApiNotFoundException.java  LacesTokenAuthorizationException.java  NoEnvironmentConfiguredException.java  NoRelaticsWebserviceConfiguredException.java  QueryUpdateException.java  UnsupportedDeleteException.java  WorkspaceIdAlreadyExistException.java  WorkspaceNotFoundException.java
backend/src/main/java/com/semmtech/laces/fetch/configuration/facade/: ServiceRegistry.java
backend/src/main/java/com/semmtech/laces/fetch/configuration/repository/: AddOnConfigurationRepository.java  EnvironmentRepository.java  FindByIdInRepository.java  JsonApiEndpointRepository.java  JsonApiRepository.java  SparqlEndpointConfigurationRepository.java  SparqlQueryRepository.java  TargetDatasystemRepository.java  WorkspaceConfigurationRepository.java
backend/src/main/java/com/semmtech/laces/fetch/configuration/rest/: AddOnConfigurationController.java  EnvironmentController.java  GenericController.java  GenericDataTargetController.java  JsonApiController.java  JsonApiEndpointController.java  SparqlEndpointController.java  SparqlQueryController.java  TargetSystemController.java  WorkspaceController.java
backend/src/main/java/com/semmtech/laces/fetch/configuration/service/: AddOnConfigurationService.java  GenericService.java  JsonApiEndpointService.java  JsonApiService.java  RelaticsEnvironmentService.java  RelaticsService.java  SparqlEndpointService.java  SparqlQueryService.java  TargetSystemService.java  WorkspaceCloneService.java  WorkspaceService.java
backend/src/main/java/com/semmtech/laces/fetch/headless/rest/: PicklistController.java
backend/src/main/java/com/semmtech/laces/fetch/restclient/: OutboundRESTRequestLogger.java
backend/src/main/java/com/semmtech/laces/fetch/security/model/: LacesFetchUser.java
backend/src/main/java/com/semmtech/laces/fetch/security/repository/: UserRepository.java
backend/src/main/java/com/semmtech/laces/fetch/security/service/: MongoUserDetailsService.java
backend/src/main/java/com/semmtech/laces/fetch/sparql/: ParameterNodeFactory.java  SparqlBinding.java  SparqlClient.java  SparqlHead.java  SparqlNodeType.java  SparqlQueryUtils.java  SparqlResponse.java  SparqlResults.java  SparqlTypeCache.java
backend/src/main/java/com/semmtech/laces/fetch/streams/: StreamUtils.java
backend/src/main/java/com/semmtech/laces/fetch/visualization/model/: Column.java  CommonParameter.java  QueryExecutionRequest.java  QueryResult.java  RootsQueryResponse.java  VisualizationMetadata.java
backend/src/main/java/com/semmtech/laces/fetch/visualization/rest/: VisualizationController.java
backend/src/main/java/com/semmtech/laces/fetch/visualization/service/: VisualizationService.java
backend/src/main/resources/: application-docker.yml  application-httpslocal.yml  application.yml
backend/src/main/resources/wsdl/: DataExchange.wsdl
backend/src/test/java/com/semmtech/: AppTest.java
backend/src/test/java/com/semmtech/laces/fetch/architecture/: ApplicationLayersTest.java
backend/src/test/java/com/semmtech/laces/fetch/configuration/entities/: AuthenticationMethodMarshallingTest.java  BasicAuthenticationTest.java  EnvironmentEntityTest.java  SemmtechTokenAuthenticationTest.java
backend/src/test/java/com/semmtech/laces/fetch/configuration/rest/: AddOnConfigurationControllerTest.java  EnvironmentControllerTest.java  WorkspaceControllerTest.java
backend/src/test/java/com/semmtech/laces/fetch/configuration/service/: AddOnConfigurationServiceCascadeTest.java  AddOnConfigurationServiceTest.java  SparqlQueryServiceTest.java
backend/src/test/java/com/semmtech/laces/fetch/imports/jsonapi/: ImportIntegrationTest.java
backend/src/test/java/com/semmtech/laces/fetch/imports/relatics/: ImportDataXmlProviderTest.java  WebserviceClientTest.java
backend/src/test/java/com/semmtech/laces/fetch/sparql/: SparqlClientTest.java  SparqlQueryUtilsTest.java
backend/src/test/java/com/semmtech/laces/fetch/visualization/model/: QueryResultTest.java
backend/src/test/java/com/semmtech/laces/fetch/visualization/rest/: RestControllerTest.java  VisualizationControllerTest.java
backend/src/test/java/com/semmtech/laces/fetch/visualization/service/: VisualizationServiceTest.java
backend/src/test/java/com/semmtech/security/: SecurityConfigurationTest.java
backend/src/test/resources/: application.yml  banner.txt
(+193 files in other folders)
